LibraryReport/Views/BookClients/AddBookClient.xaml

<Window x:Class="LibraryReport.Views.BookClients.AddBookClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryReport.Views.BookClients"
        mc:Ignorable="d"
        Title="AddBookClient" Height="300" Width="300">
    <StackPanel Margin="0,0,0,-2">
        <Grid Margin="10" Height="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Book:</Label>
            <ComboBox x:Name="Book" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" DisplayMemberPath="Value" SelectedValuePath="Id" SelectionChanged="Book_SelectionChanged" />
            <Label Grid.Row="1">Client:</Label>
            <ComboBox x:Name="Client" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" DisplayMemberPath="Value" SelectedValuePath="Id" SelectionChanged="Client_SelectionChanged" />
            <Label Grid.Row="2">Until to:</Label>
            <TextBox x:Name="UntilTo" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        </Grid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Margin="0 10 0 0" Click="addBtn_Click"/>
    </StackPanel>
</Window>
