LibraryReport/MainWindow.xaml

<Window x:Class="LibraryReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryReport"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Libraries" Height="386.098" Width="700" Background="White">
    <StackPanel VerticalAlignment="Bottom">
        <StackPanel.Resources>
            <Style TargetType="Button" x:Key="btn-alignment">
                <Setter Property="Margin" Value="40 20" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 50">
            <ComboBox x:Name="currentTable" Width="120" Margin="0 0 20 0" SelectionChanged="OnSelectionChanged">
                <ComboBoxItem IsSelected="True" >libraries</ComboBoxItem>
                <ComboBoxItem>sections</ComboBoxItem>
                <ComboBoxItem>authors</ComboBoxItem>
                <ComboBoxItem>publishers</ComboBoxItem>
                <ComboBoxItem>authors_books</ComboBoxItem>
                <ComboBoxItem>books</ComboBoxItem>
                <ComboBoxItem>clients</ComboBoxItem>
                <ComboBoxItem>books_clients</ComboBoxItem>
                <ComboBoxItem>books_clients_archive</ComboBoxItem>
                <ComboBoxItem>users</ComboBoxItem>
                <ComboBoxItem>reports</ComboBoxItem>
            </ComboBox>
            <Button x:Name="printBtn" Visibility="Hidden" Click="OnPrintBtn_Click" >Print</Button>
            <TextBox x:Name="search" Margin="250 0 0 0" Width="120" ></TextBox>
            <Button x:Name="searchBtn" Margin="20 0 0 0" Click="SearchBtn_Click">Seach</Button>
            <Button x:Name="logoutBtn" Margin="20 0 0 0" Click="LogoutBtn_Click">Log out</Button>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" IsReadOnly="True" Height="200"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource btn-alignment}" x:Name="addBtn" Width="50" Content="Add" Click="AddLibraryBtn_Click" />
            <Button Style="{StaticResource btn-alignment}" x:Name="editBtn" Width="50" Content="Edit" Click="EditLibraryBtn_Click" />
            <Button Style="{StaticResource btn-alignment}" x:Name="removeBtn" Width="50" Content="Remove" Click="RemoveLibraryBtn_Click" />
        </StackPanel>
    </StackPanel>
</Window>
