LibraryReport/Views/Users/AddUser.xaml

<Window x:Class="LibraryReport.Views.Users.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryReport.Views.Users"
        mc:Ignorable="d"
        Title="AddUser" Height="300" Width="300">
    <StackPanel Margin="0,0,0,0">
        <Grid Margin="10" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Login:"/>
            <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1" />
            <Label Grid.Row="1" Content="Email:"/>
            <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" />
            <Label Grid.Row="2" Content="Password:"/>
            <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
            <Label Grid.Row="3" Content="Role:"/>
            <ComboBox x:Name="Role" Grid.Row="3" Grid.Column="1"  >
                <ComboBoxItem>User</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Margin="121,10,121,0" Click="AddBtn_Click"/>
    </StackPanel>
</Window>
