LibraryReport/Views/Books/AddBook.xaml

<Window x:Class="LibraryReport.Views.Books.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryReport.Views.Books"
        mc:Ignorable="d"
        Title="AddBook" Height="300" Width="300">
    <StackPanel>
        <Grid Margin="10" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <TextBox x:Name="Name" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1">Section:</Label>
            <ComboBox x:Name="Section" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" DisplayMemberPath="Value" SelectedValuePath="Id" SelectionChanged="Section_SelectionChanged" />
            <Label Grid.Row="2">Publisher:</Label>
            <ComboBox x:Name="Publisher" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" DisplayMemberPath="Value" SelectedValuePath="Id" SelectionChanged="Publisher_SelectionChanged" />
            <Label Grid.Row="3">Condition:</Label>
            <ComboBox x:Name="Condition" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                <ComboBoxItem>Terrible</ComboBoxItem>
                <ComboBoxItem>Bad</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Good</ComboBoxItem>
                <ComboBoxItem>Nice</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="4">Description:</Label>
            <TextBox x:Name="Description" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" />
        </Grid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Margin="0 10 0 0" Click="addBtn_Click"/>
    </StackPanel>
</Window>
